# travElWithBoot

./: .gitignore  .project  Dockerfile  README.md  build.gradle  deployment.yaml  deployment.yml  service.yml  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: MyCupet
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/MyCupet/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/MyCupet/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/MyCupet/.indexes/e4/b9/22/81/96/e3/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/MyCupet/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: MyCupet - MyCupetApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 922436080.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2024/5/21/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/: db.sql
src/main/java/travelwith/com/demo/: WebConfig.java  travelwithApplication.java
src/main/java/travelwith/com/demo/Recommend/: RecommendController.java  Spot.java  SpotDto.java  SpotRepository.java  SpotService.java
src/main/java/travelwith/com/demo/aws/: AwsConfig.java
src/main/java/travelwith/com/demo/chatbot/: ChatBotController.java  ChatBotInterceptor.java  ChatBotJson.java  ChatBotPrompt.java  ChatBotService.java  ConversationLog.java  Test.java  WebSocketChatHandler.java  WebSocketConfig.java
src/main/java/travelwith/com/demo/config/: AWSConfig.java  CorsConfig.java
src/main/java/travelwith/com/demo/image/: CustomResponse.java  ImageRepository.java  ImageService.java  ImageVO.java
src/main/java/travelwith/com/demo/redis/: RedisConfig.java
src/main/java/travelwith/com/demo/review/: FileResponse.java  ReviewController.java  ReviewMapper.java  ReviewPayload.java  ReviewRepository.java  ReviewService.java  ReviewVO.java
src/main/java/travelwith/com/demo/scheduler/: SchedulerService.java
src/main/resources/: app.properties  application.properties  application.yml  awsKey.properties
src/test/java/cupet/com/demo/: MyCupetBootMainApplicationTests.java
tour/: .gitignore  build.gradle
tour/src/main/java/com/tour/: TourApplication.java  WebConfig.java
tour/src/main/java/com/tour/Recommend/: RecommendController.java  Spot.java  SpotDto.java  SpotRepository.java  SpotService.java
tour/src/main/java/com/tour/aws/: AwsConfig.java
tour/src/main/java/com/tour/chatbot/: ChatBotController.java  ChatBotFilter.java  ChatBotInterceptor.java  ChatBotLock.java  ChatBotService.java  TestConfig.java  TestController.java  TestService.java
tour/src/main/resources/: application.properties  application.yml  awsKey.properties
