plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'travelwith.com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	//iamport관련
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation group: 'org.json', name: 'json', version: '20240303'
	implementation(platform("software.amazon.awssdk:bom:2.21.1"))
	implementation group: 'software.amazon.awssdk', name: 'bedrockruntime', version: '2.26.12'
	implementation("software.amazon.awssdk:bedrock")
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'software.amazon.awssdk:netty-nio-client:2.20.3'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.3.1'

	implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.5.4'

	// MariaDB
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.2.0'
	
	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.2'
	
	// Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	
	// Amazon S3
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.730'
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	
	// WebClient with AuthFunction support
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	
	// Iamport
	implementation 'com.github.iamport:iamport-rest-client-java:0.2.22'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    
    implementation 'mysql:mysql-connector-java:8.0.29'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}
