spring.application.name=travElWithBoot

server.port = ${SERVER_PORT}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.jpa.show-sql=true

# AWS S3 \uC124\uC815
cloud.aws.s3.bucket=travelwith-image
cloud.aws.stack.auto=false
cloud.aws.region.static=us-west-2
cloud.aws.region.auto=false
cloud.aws.credentials.accessKey=${S3_ACCESSKEY}
cloud.aws.credentials.secretKey=${S3_SECRETKEY}

# \uCD5C\uB300 \uD30C\uC77C \uD06C\uAE30 \uC124\uC815 (10MB\uB85C \uC124\uC815)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# \uC11C\uBC84 \uC694\uCCAD \uC2DC\uAC04 \uCD08\uACFC \uC124\uC815
server.connection-timeout=60000
spring.mvc.async.request-timeout=60000

spring.output.ansi.enabled=always
spring.config.import = awsKey.properties