spring.application.name=travElWithBoot


server.port = ${SERVER_PORT}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.s3.accessKey=${S3_ACCESSKEY}
#spring.s3.secretKey=${S3_SECRETKEY}
#spring.s3.bucket=mycupet
#
## 최대 파일 크기 설정 (10MB로 설정)
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#
#iamport.api_key=${api_key}
#iamport.api_secret=${api_secret}